PERSONAL_ACCESS_TOKEN=<pak>
LOG_FORMAT=json
LOG_LEVEL=debug
DATASET_ID=ds_d11cfaj3sb2nm5r2jle0
CRON_SCHEDULE='* * * * *'
SOURCE_DATABASE_HOST=localhost
SOURCE_DATABASE_PORT=5432
SOURCE_DATABASE_USER=user
SOURCE_DATABASE_PASSWORD=password
SOURCE_DATABASE_NAME=app
SOURCE_DATABASE_TYPE=postgres
SOURCE_DATABASE_SQL_QUERY='SELECT * FROM db.events'
